inPlaceUpdate := 1;
inPlaceAdd += 1;
inPlaceSubtract -= 1;
inPlaceMultiply *= 1;
inPlaceDivide /= 1;
inPlaceModulo %= 1;
inPlaceExponentiation **= 1;
inPlaceLogicalAnd &= 1;
inPlaceLogicalOr |= 1;
inPlaceExclusiveOr ^= 1;
inPlaceShiftLeft <<= 1;
inPlaceShiftRight >>= 1;
inPlaceRotateLeft <<>= 1;
inPlaceRotateRight <>>= 1;
inPlaceAddWrapOnOverflow +%= 1;
inPlaceSubtractWrapOnOverflow -%= 1;
inPlaceMultiplyWrapOnOverflow *%= 1;
inPlaceExponentiationWrapOnOverflow **%= 1;
inPlaceConcatenation #= "a";